<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>

    <!--

    Do not edit; @generated via .colorscheme file.

    -->

    <key>name</key>
    <string>molokai</string>

    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1B1D1E</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3b3a32</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>lineHighlight</key>
                <string>#293739</string>
                <key>gutterForeground</key>
                <string>#465457</string>
                <key>selection</key>
                <string>#403D3D</string>
                <key>selectionBorder</key>
                <string>#1c1c1c</string>
                <key>findHighlight</key>
                <string>#ffe792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>stackGuide</key>
                <string>#635f2d</string>
                <key>activeGuide</key>
                <string>#7fb11b</string>
                <key>bracketContentsForeground</key>
                <string>#f8f8f2a5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>bracketsForeground</key>
                <string>#f8f8f2a5</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.language.boolean</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
                <key>fontStyle</key>
                <string>none</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.numeric, source.json constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.character, keyword.control, keyword.operator.type, keyword.other, storage.modifier.extends, storage.modifier.implements</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.language.magic, constant.other, support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
                <key>background</key>
                <string>#1E0010</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.function, entity.other, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword.operator, punctuation.definition.variable, storage.modifier.reference</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword.control.import, keyword.other.namespace, keyword.other.use, source.json punctuation.definition.array, source.json punctuation.definition.dictionary</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
                <key>fontStyle</key>
                <string>none</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>punctuation.definition.array.begin, punctuation.definition.array.end, punctuation.definition.begin, punctuation.definition.end, punctuation.definition.parameters.begin, punctuation.definition.parameters.end, punctuation.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>support.class.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.language.null, storage.modifier, storage.type, variable.other.global</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
                <key>fontStyle</key>
                <string>none</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>support.function.magic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>background</key>
                <string>#1B1D1E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7E8E91</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#009900</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bbbb00</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff2222</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>markup.ignored.git_gutter, markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>

    </array>
</dict>
</plist>
