<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>

    <!--

    Do not edit; @generated via .colorscheme file.

    -->

    <key>name</key>
    <string>molokai</string>

    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1B1D1E</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3b3a32</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>lineHighlight</key>
                <string>#293739</string>
                <key>gutterForeground</key>
                <string>#465457</string>
                <key>selection</key>
                <string>#403D3D</string>
                <key>selectionBorder</key>
                <string>#1c1c1c</string>
                <key>findHighlight</key>
                <string>#ffe792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>stackGuide</key>
                <string>#635f2d</string>
                <key>activeGuide</key>
                <string>#7fb11b</string>
                <key>bracketContentsForeground</key>
                <string>#f8f8f2a5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>bracketsForeground</key>
                <string>#f8f8f2a5</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>Boolean, constant.language.boolean</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
                <key>fontStyle</key>
                <string>none</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Character, string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Number, constant.numeric, source.json constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>String</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Conditional, constant.character, keyword.control, keyword.operator.type, keyword.other, storage.modifier.extends, storage.modifier.implements</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Constant, constant.language.magic, constant.other, support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Cursor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
                <key>background</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>iCursor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
                <key>background</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Debug</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BCA3A3</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Define</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Delimiter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8F8F8F</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>DiffAdd</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#13354A</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>DiffChange</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#89807D</string>
                <key>background</key>
                <string>#4C4745</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>DiffDelete</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#960050</string>
                <key>background</key>
                <string>#1E0010</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>DiffText</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#4C4745</string>
                <key>fontStyle</key>
                <string>italic,bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Directory</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Error, invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
                <key>background</key>
                <string>#1E0010</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>ErrorMsg</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
                <key>background</key>
                <string>#232526</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Exception</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Float</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>FoldColumn</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#465457</string>
                <key>background</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Folded</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#465457</string>
                <key>background</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Function, entity.name.function, entity.other, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Identifier, variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>IncSearch</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C4BE89</string>
                <key>background</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Label</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
                <key>fontStyle</key>
                <string>none</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Macro</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C4BE89</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>MatchParen</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
                <key>background</key>
                <string>#FD971F</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>ModeMsg</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>MoreMsg</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Operator, keyword.operator, punctuation.definition.variable, storage.modifier.reference</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Pmenu</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
                <key>background</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>PmenuSel</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>PmenuSbar</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#080808</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>PmenuThumb</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>PreCondit</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>PreProc, keyword.control.import, keyword.other.namespace, keyword.other.use, source.json punctuation.definition.array, source.json punctuation.definition.dictionary</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
                <key>fontStyle</key>
                <string>none</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Question</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Repeat</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Search</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
                <key>background</key>
                <string>#FFE792</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>SignColumn</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
                <key>background</key>
                <string>#232526</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>SpecialChar</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>SpecialComment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7E8E91</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Special, punctuation.definition.array.begin, punctuation.definition.array.end, punctuation.definition.begin, punctuation.definition.end, punctuation.definition.parameters.begin, punctuation.definition.parameters.end, punctuation.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>SpellBad</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>undercurl</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>SpellCap</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7070F0</string>
                <key>fontStyle</key>
                <string>undercurl</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>SpellLocal</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>undercurl</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>SpellRare</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>undercurl</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Statement</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>StatusLineNC</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
                <key>background</key>
                <string>#080808</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>StorageClass, support.class.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Structure</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Title</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ef5939</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Typedef</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Type, constant.language.null, storage.modifier, storage.type, variable.other.global</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
                <key>fontStyle</key>
                <string>none</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Underlined</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>VertSplit</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
                <key>background</key>
                <string>#080808</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>VisualNOS</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#403D3D</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Visual</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#403D3D</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>WarningMsg</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
                <key>background</key>
                <string>#333333</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>WildMenu</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66D9EF</string>
                <key>background</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>TabLineFill</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1B1D1E</string>
                <key>background</key>
                <string>#1B1D1E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>TabLine</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
                <key>background</key>
                <string>#1B1D1E</string>
                <key>fontStyle</key>
                <string>none</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Normal, support.function.magic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>background</key>
                <string>#1B1D1E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>Comment, comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7E8E91</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>CursorLine</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#293739</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>CursorLineNr</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
                <key>fontStyle</key>
                <string>none</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>CursorColumn</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#293739</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>ColorColumn</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#232526</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>LineNr</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#465457</string>
                <key>background</key>
                <string>#232526</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>NonText</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#465457</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>SpecialKey</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#465457</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>GitGutterAdd, markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#009900</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>GitGutterChange, markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bbbb00</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>GitGutterDelete, markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff2222</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>GitGutterIgnored, markup.ignored.git_gutter, markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>GitGutterUntracked</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565656</string>
            </dict>
        </dict>

    </array>
</dict>
</plist>
