" http://docs.sublimetext.info/en/latest/reference/color_schemes.html

" Settings {{{

    hi background                       guibg=#1b1d1e
    hi foreground       guifg=#f8f8f2
    hi invisibles       guifg=#3b3a32
    hi caret            guifg=#f8f8f0
    hi linehighlight    guibg=#293739
    hi brackets         guifg=#f8f8f2a5                 gui=underline
    hi bracketcontents  guifg=#f8f8f2a5                 gui=underline
    hi tags                                             gui=stippled_underline
    hi findhighlight    guifg=#000000   guibg=#ffe792
    hi gutter           guifg=#465457
    hi selection        guibg=#403d3d
    hi selectionborder  guifg=#1c1c1c
    hi stackguide       guifg=#635f2d
    hi activeguide      guifg=#7fb11b

" }}}

" {{{ https://github.com/tomasr/molokai.git

    hi boolean         guifg=#ae81ff               gui=none
    hi character       guifg=#e6db74
    hi number          guifg=#ae81ff               gui=none
    hi string          guifg=#e6db74
    hi conditional     guifg=#f92672               gui=bold
    hi constant        guifg=#ae81ff               gui=bold
    hi cursor          guifg=#000000 guibg=#f8f8f0
    hi icursor         guifg=#000000 guibg=#f8f8f0
    hi debug           guifg=#bca3a3               gui=bold
    hi define          guifg=#66d9ef
    hi delimiter       guifg=#8f8f8f
    hi diffadd                       guibg=#13354a
    hi diffchange      guifg=#89807d guibg=#4c4745
    hi diffdelete      guifg=#960050 guibg=#1e0010
    hi difftext                      guibg=#4c4745 gui=italic,bold

    hi directory       guifg=#a6e22e               gui=bold
    hi error           guifg=#e6db74 guibg=#1e0010
    hi errormsg        guifg=#f92672 guibg=#232526 gui=bold
    hi exception       guifg=#a6e22e               gui=bold
    hi float           guifg=#ae81ff
    hi foldcolumn      guifg=#465457 guibg=#000000
    hi folded          guifg=#465457 guibg=#000000
    hi function        guifg=#a6e22e
    hi identifier      guifg=#fd971f
    hi ignore          guifg=#808080 guibg=bg
    hi incsearch       guifg=#c4be89 guibg=#000000

    hi keyword         guifg=#f92672               gui=bold
    hi label           guifg=#e6db74               gui=none
    hi macro           guifg=#c4be89               gui=italic
    hi specialkey      guifg=#66d9ef               gui=italic

    hi matchparen      guifg=#000000 guibg=#fd971f gui=bold
    hi modemsg         guifg=#e6db74
    hi moremsg         guifg=#e6db74
    hi operator        guifg=#f92672

    " complete menu
    hi pmenu           guifg=#66d9ef guibg=#000000
    hi pmenusel                      guibg=#808080
    hi pmenusbar                     guibg=#080808
    hi pmenuthumb      guifg=#66d9ef

    hi precondit       guifg=#a6e22e               gui=bold
    hi preproc         guifg=#a6e22e               gui=none
    hi question        guifg=#66d9ef
    hi repeat          guifg=#f92672               gui=bold
    hi search          guifg=#000000 guibg=#ffe792

    " marks
    hi signcolumn      guifg=#a6e22e guibg=#232526
    hi specialchar     guifg=#f92672               gui=bold
    hi specialcomment  guifg=#7e8e91               gui=bold
    hi special          guifg=#66d9ef                   gui=italic
    if has("spell")
        hi spellbad    guifg=#ff0000 gui=undercurl
        hi spellcap    guifg=#7070f0 gui=undercurl
        hi spelllocal  guifg=#70f0f0 gui=undercurl
        hi spellrare   guifg=#ffffff gui=undercurl
    endif
    hi statement       guifg=#f92672               gui=bold
    hi statusline      guifg=#455354 guibg=fg
    hi statuslinenc    guifg=#808080 guibg=#080808
    hi storageclass    guifg=#fd971f               gui=italic
    hi structure       guifg=#66d9ef
    hi tag             guifg=#f92672               gui=italic
    hi title           guifg=#ef5939
    hi todo            guifg=#ffffff guibg=bg      gui=bold

    hi typedef         guifg=#66d9ef
    hi type            guifg=#66d9ef               gui=none
    hi underlined      guifg=#808080               gui=underline

    hi vertsplit       guifg=#808080 guibg=#080808 gui=bold
    hi visualnos                     guibg=#403d3d
    hi visual                        guibg=#403d3d
    hi warningmsg      guifg=#ffffff guibg=#333333 gui=bold
    hi wildmenu        guifg=#66d9ef guibg=#000000

    hi tablinefill     guifg=#1b1d1e guibg=#1b1d1e
    hi tabline         guifg=#808080 guibg=#1b1d1e gui=none

    if s:molokai_original == 1
       " hi normal          guifg=#f8f8f2 guibg=#272822
       " hi comment         guifg=#75715e
       " hi cursorline                    guibg=#3e3d32
       " hi cursorlinenr    guifg=#fd971f               gui=none
       " hi cursorcolumn                  guibg=#3e3d32
       " hi colorcolumn                   guibg=#3b3a32
       " hi linenr          guifg=#bcbcbc guibg=#3b3a32
       " hi nontext         guifg=#75715e
       " hi specialkey      guifg=#75715e
    else
       hi normal          guifg=#f8f8f2 guibg=#1b1d1e
       hi comment         guifg=#7e8e91
       hi cursorline                    guibg=#293739
       hi cursorlinenr    guifg=#fd971f               gui=none
       hi cursorcolumn                  guibg=#293739
       hi colorcolumn                   guibg=#232526
       hi linenr          guifg=#465457 guibg=#232526
       hi nontext         guifg=#465457
       hi specialkey      guifg=#465457
    end

" }}}

hi link constant.character                      specialchar
hi link constant.language.boolean               boolean
hi link constant.language.null                  type
hi link constant.numeric                        number
hi link entity.name.tag                         function
hi link invalid                                 error
hi link keyword.control.import                  preproc
hi link keyword.operator                        operator
hi link keyword.operator.type                   keyword
hi link keyword.other.namespace                 preproc
hi link keyword.other.use                       preproc
hi link meta.array support.function.construct   type
hi link meta.function storage.modifier          keyword
hi link punctuation.definition.array.begin      special
hi link punctuation.definition.array.end        special
hi link punctuation.definition.begin            special
hi link punctuation.definition.end              special
hi link punctuation.definition.parameters.begin special
hi link punctuation.definition.parameters.end   special
hi link punctuation.definition.variable         operator
hi link punctuation.section                     special
hi link punctuation.section.embedded.begin      delimiter
hi link storage.modifier                        type
hi link storage.modifier.extends                keyword
hi link storage.modifier.implements             keyword
hi link storage.modifier.reference              operator
hi link storage.type                            type
hi link storage.type.class                      keyword
hi link support.class.builtin                   storageclass
hi link support.constant                        constant
hi link support.function                        function
hi link support.function.construct              keyword
hi link support.function.magic                  normal
hi link variable                                identifier
hi link variable.other.global                   type

" JSON
hi link source.json constant.language                   number
hi link source.json punctuation.definition.array        preproc
hi link source.json punctuation.definition.dictionary   preproc

" Git Gutter (based on https://github.com/airblade/vim-gitgutter)
hi gutter.scm.add         guifg=#009900
hi gutter.scm.change      guifg=#bbbb00
hi gutter.scm.delete      guifg=#ff2222
hi gutter.scm.ignored     guifg=#565656
hi gutter.scm.untracked   guifg=#565656

" Linter (based on https://github.com/scrooloose/syntastic)
hi link linter.error         spellbad
hi link linter.gutter.mark   error
hi link linter.warning       spellcap

" {{{ Plugins

    " Git Gutter https://github.com/jisaacks/gitgutter
    hi link markup.changed.git_gutter               gutter.scm.change
    hi link markup.deleted.git_gutter               gutter.scm.delete
    hi link markup.ignored.git_gutter               gutter.scm.ignored
    hi link markup.inserted.git_gutter              gutter.scm.add
    hi link markup.untracked.git_gutter             gutter.scm.untracked

    " Linter https://github.com/SublimeLinter/SublimeLinter3
    hi link sublimelinter.gutter-mark               linter.gutter.mark
    hi link sublimelinter.mark.error                linter.error
    hi link sublimelinter.mark.warning              linter.warning

" }}}
