<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Molokai</string>
    <key>settings</key>
    <!--

    COLOR TABLE

    SUBLCOLR    | HEX       | Alternates?

    bg          | #1b1d1e
    bg_h        | #
    fg          | #f8f8f2
    fg_h        | #7e8e91   | #565656

    yellow      | #e6db74
    orange      | #fd971f   | bbbb00
    red         | #f92672   | #ff2222
    magenta     | #
    violet      | #ae81ff
    blue        | #
    cyan        | #
    green       | #a6e22e   | #009900

    -->
    <array>
        <dict>
            <key>settings</key>
            <dict>

                <!-- Global settings -->
                <key>background</key>                   <string>#1b1d1e</string>
                <key>foreground</key>                   <string>#f8f8f2</string>
                <key>caret</key>                        <string>#f8f8f0</string>
                <key>lineHighlight</key>                <string>#293739aa</string>

                <!-- Accents -->
                <key>misspelling</key>                  <string>#ff0000</string>
                <key>minimapBorder</key>                <string>#e6db74</string>
                <key>accent</key>                       <string>#bbbb00</string>

                <!-- CSS -->
                <!-- <key>popupCss</key>                     <string></string> -->
                <!-- <key>phantomCss</key>                   <string></string> -->

                <!-- Gutter -->
                <key>gutter</key>                       <string>#1b1d1e</string>
                <key>gutterForeground</key>             <string>#465457</string>

                <!-- Selection -->
                <key>selection</key>                    <string>#403d3d</string>
                <!-- <key>selectionForeground</key>          <string></string> -->
                <key>selectionBorder</key>              <string>#1c1c1c</string>
                <!-- <key>inactiveSelection</key>            <string></string> -->
                <!-- <key>inactiveSelectionForeground</key>  <string></string> -->

                <!-- Find -->
                <!-- <key>highlight</key>                    <string>#</string> -->
                <key>findHighlight</key>                <string>#ffe792</string>
                <key>findHighlightForeground</key>      <string>#000000</string>

                <!-- Guides -->
                <key>guide</key>                        <string>#293739</string>
                <key>activeGuide</key>                  <string>#7fb11b</string>
                <key>stackGuide</key>                   <string>#635f2d</string>

                <!-- Brackets -->
                <key>bracketsOptions</key>              <string>underline</string>
                <key>bracketsForeground</key>           <string>#f8f8f2a5</string>
                <key>bracketContentsOptions</key>       <string>underline</string>
                <key>bracketContentsForeground</key>    <string>#f8f8f2a5</string>

                <!-- Tags -->
                <key>tagsOptions</key>                  <string>underline</string>
                <key>tagsForeground</key>               <string>#f8f8f2a5</string>

                <!-- Shadows -->
                <!-- <key>shadow</key>                       <string></string> -->
                <!-- <key>shadowWidth</key>                  <string></string> -->

                <!-- Beta -->
                <!-- <key>rulers</key>                       <string></string> -->
                <!-- <key>invisibles</key>                   <string></string> -->
            </dict>
        </dict>

<dict><key>scope</key><string>comment</string>                                  <key>settings</key><dict><key>foreground</key><string>#7e8e91</string></dict></dict>
<dict><key>scope</key><string>constant.character.escape.css</string>            <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>constant.character</string>                       <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>constant.language.boolean</string>                <key>settings</key><dict><key>foreground</key><string>#ae81ff</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>constant.language.null</string>                   <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>constant.numeric</string>                         <key>settings</key><dict><key>foreground</key><string>#ae81ff</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>constant.other.placeholder.c</string>             <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>constant</string>                                 <key>settings</key><dict><key>foreground</key><string>#ae81ff</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>entity.name.constant.preprocessor.c</string>      <key>settings</key><dict><key>foreground</key><string>#c4be89</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>entity.name.tag.css</string>                      <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>entity.name.tag.wildcard.css</string>             <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>entity.name.tag</string>                          <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>
<dict><key>scope</key><string>entity.other.attribute-name.class.css</string>    <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>entity.other.attribute-name.css</string>          <key>settings</key><dict><key>foreground</key><string>#e6db74</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>entity.other.attribute-name.id</string>           <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>entity.other.attribute-name.localname.xml</string><key>settings</key><dict><key>foreground</key><string>#66d9ef</string></dict></dict>
<dict><key>scope</key><string>entity.other.pseudo-class.css</string>            <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>entity.other.pseudo-element.css</string>          <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>invalid.deprecated</string>                       <key>settings</key><dict><key>background</key><string>#f9267260</string><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>invalid</string>                                  <key>settings</key><dict><key>background</key><string>#ff222260</string><key>foreground</key><string>#ff2222</string></dict></dict>
<dict><key>scope</key><string>keyword.control.at-rule.font-face.css</string>    <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>keyword.control.at-rule.media.css</string>        <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>keyword.control.import.c</string>                 <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>keyword.control.import.define.c</string>          <key>settings</key><dict><key>foreground</key><string>#c4be89</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>keyword.control.import</string>                   <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>keyword.operator.arithmetic.c</string>            <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>keyword.operator.assignment.c</string>            <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>keyword.operator.attribute-selector.css</string>  <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>keyword.operator.c</string>                       <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>keyword.operator.comparison.c</string>            <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>keyword.operator.type</string>                    <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>keyword.operator</string>                         <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>keyword.other.namespace</string>                  <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>keyword.other.use</string>                        <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>keyword</string>                                  <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>markup.changed.git_gutter</string>                <key>settings</key><dict><key>foreground</key><string>#bbbb00</string></dict></dict>
<dict><key>scope</key><string>markup.changed</string>                           <key>settings</key><dict><key>foreground</key><string>#bbbb00</string></dict></dict>
<dict><key>scope</key><string>markup.deleted.git_gutter</string>                <key>settings</key><dict><key>foreground</key><string>#ff2222</string></dict></dict>
<dict><key>scope</key><string>markup.deleted</string>                           <key>settings</key><dict><key>foreground</key><string>#ff2222</string></dict></dict>
<dict><key>scope</key><string>markup.ignored.git_gutter</string>                <key>settings</key><dict><key>foreground</key><string>#565656</string></dict></dict>
<dict><key>scope</key><string>markup.ignored</string>                           <key>settings</key><dict><key>foreground</key><string>#565656</string></dict></dict>
<dict><key>scope</key><string>markup.inserted.git_gutter</string>               <key>settings</key><dict><key>foreground</key><string>#009900</string></dict></dict>
<dict><key>scope</key><string>markup.inserted</string>                          <key>settings</key><dict><key>foreground</key><string>#009900</string></dict></dict>
<dict><key>scope</key><string>markup.untracked.git_gutter</string>              <key>settings</key><dict><key>foreground</key><string>#565656</string></dict></dict>
<dict><key>scope</key><string>markup.untracked</string>                         <key>settings</key><dict><key>foreground</key><string>#565656</string></dict></dict>
<dict><key>scope</key><string>meta.array support.function.construct</string>    <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>meta.attribute-selector.css punctuation.definition.entity.css</string>    <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>meta.function storage.modifier</string>           <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>meta.preprocessor.c</string>                      <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>meta.tag.preprocessor.xml entity.name.tag.xml</string>                    <key>settings</key><dict><key>foreground</key><string>#66d9ef</string></dict></dict>
<dict><key>scope</key><string>meta.tag.preprocessor.xml punctuation.definition.tag.begin.xml</string>   <key>settings</key><dict><key>foreground</key><string>#7e8e91</string></dict></dict>
<dict><key>scope</key><string>meta.tag.preprocessor.xml punctuation.definition.tag.end.xml</string>     <key>settings</key><dict><key>foreground</key><string>#7e8e91</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.arrow.php</string>           <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.c</string>                   <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.double-colon.php</string>    <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.php</string>                 <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.rust</string>                <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.definition.array.begin</string>       <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>punctuation.definition.array.end</string>         <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>punctuation.definition.begin</string>             <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>punctuation.definition.end</string>               <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>punctuation.definition.group.begin.css</string>   <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>punctuation.definition.group.end.css</string>     <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>punctuation.definition.parameters.begin</string>  <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>punctuation.definition.parameters.end</string>    <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>punctuation.definition.tag.begin.xml</string>     <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>
<dict><key>scope</key><string>punctuation.definition.tag.end.xml</string>       <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>
<dict><key>scope</key><string>punctuation.definition.variable</string>          <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.section.block.begin.c</string>        <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>punctuation.section.block.end.c</string>          <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>punctuation.section.brackets.begin.c</string>     <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>punctuation.section.brackets.end.c</string>       <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>punctuation.section.embedded.begin</string>       <key>settings</key><dict><key>foreground</key><string>#8f8f8f</string></dict></dict>
<dict><key>scope</key><string>punctuation.section.group.begin.c</string>        <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>punctuation.section.group.end.c</string>          <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>punctuation.section.property-list.css</string>    <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>punctuation.section</string>                      <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.combinator.css</string>     <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.inheritance.ruby</string>   <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.key-value.ruby</string>     <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.operator.css</string>       <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.operator.scss</string>      <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>source.json constant.language</string>            <key>settings</key><dict><key>foreground</key><string>#ae81ff</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>source.json punctuation.definition.array</string> <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>source.json punctuation.definition.dictionary</string>                    <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>storage.modifier.extends</string>                 <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>storage.modifier.implements</string>              <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>storage.modifier.reference</string>               <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>storage.modifier</string>                         <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>storage.type.class</string>                       <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>storage.type</string>                             <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>string.search.occurrence</string>                 <key>settings</key><dict><key>foreground</key><string>#1b1d1e</string><key>background</key><string>#FFE792</string></dict></dict>
<dict><key>scope</key><string>string.search</string>                            <key>settings</key><dict><key>foreground</key><string>#1b1d1e</string><key>background</key><string>#C4BE89</string></dict></dict>
<dict><key>scope</key><string>string</string>                                   <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>support.class.builtin</string>                    <key>settings</key><dict><key>foreground</key><string>#fd971f</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>support.constant.media.css</string>               <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>support.constant</string>                         <key>settings</key><dict><key>foreground</key><string>#ae81ff</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>support.function.construct</string>               <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>support.function.magic</string>                   <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>background</key><string>#1b1d1e</string></dict></dict>
<dict><key>scope</key><string>support.function</string>                         <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>
<dict><key>scope</key><string>support.type.property-name.css</string>           <key>settings</key><dict><key>foreground</key><string>#fd971f</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>variable.function.c</string>                      <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>variable.other.global</string>                    <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>variable</string>                                 <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>

<!-- Plugin: SublimeLinter -->

    <dict><key>scope</key><string>markup.error.sublime_linter, markup.error.sublimelinter</string>
        <key>settings</key><dict>
            <key>background</key><string>#ff222260</string>
            <key>foreground</key><string>#ff2222</string>
        </dict></dict>

    <dict><key>scope</key><string>markup.warning.sublime_linter, markup.warning.sublimelinter</string>
        <key>settings</key><dict>
            <key>background</key><string>#fd971f60</string>
            <key>foreground</key><string>#fd971f</string>
        </dict></dict>

    <!-- DEPRECATED Older versions of SublimeLinter require style definitions to
    be formatted like this, otherwise it will create a cached versions of the
    color scheme and use its default colors for the linter. -->

    <dict>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff222260</string>
            <key>foreground</key>
            <string>#ff2222</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ff222260</string>
            <key>foreground</key>
            <string>#ff2222</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#fd971f60</string>
            <key>foreground</key>
            <string>#fd971f</string>
        </dict>
    </dict>

<!-- Plugin: PHPUnitKit -->

    <dict><key>scope</key><string>region.greenish phpunitkit</string>
        <key>settings</key><dict>
            <key>background</key><string>#a6e22e</string>
            <key>foreground</key><string>#1b1d1e</string>
        </dict></dict>

    <dict><key>scope</key><string>region.orangish phpunitkit</string>
        <key>settings</key><dict>
            <key>background</key><string>#fd971f</string>
            <key>foreground</key><string>#1b1d1e</string>
        </dict></dict>

    <dict><key>scope</key><string>region.redish phpunitkit</string>
        <key>settings</key><dict>
            <key>background</key><string>#ff2222</string>
            <key>foreground</key><string>#f8f8f2</string>
        </dict></dict>

<!-- These are quick and dirty fixes for changes in the new PHP syntax -->
<dict><key>scope</key><string>punctuation.accessor.php</string><key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>meta.class.php meta.block.php meta.function-call.method.php variable.function.php</string><key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>

    </array>
</dict>
</plist>
