
set background                      #1B1D1E
set foreground                      #F8F8F2
set invisibles                      #3b3a32
set caret                           #F8F8F0
set lineHighlight                   #293739
set gutterForeground                #465457
set selection                       #403D3D
set selectionBorder                 #1c1c1c
set findHighlight                   #ffe792
set findHighlightForeground         #000000
set stackGuide                      #635f2d
set activeGuide                     #7fb11b
set bracketContentsForeground       #f8f8f2a5
set bracketContentsOptions          underline
set bracketsForeground              #f8f8f2a5
set bracketsOptions                 underline
set tagsOptions                     stippled_underline

" {{{ based on https://github.com/tomasr/molokai.git

    hi Boolean         guifg=#AE81FF               gui=none
    hi Character       guifg=#E6DB74
    hi Number          guifg=#AE81FF
    hi String          guifg=#E6DB74
    hi Conditional     guifg=#F92672               gui=bold
    hi Constant        guifg=#AE81FF               gui=bold
    hi Cursor          guifg=#000000 guibg=#F8F8F0
    hi iCursor         guifg=#000000 guibg=#F8F8F0
    hi Debug           guifg=#BCA3A3               gui=bold
    hi Define          guifg=#66D9EF
    hi Delimiter       guifg=#8F8F8F
    hi DiffAdd                       guibg=#13354A
    hi DiffChange      guifg=#89807D guibg=#4C4745
    hi DiffDelete      guifg=#960050 guibg=#1E0010
    hi DiffText                      guibg=#4C4745 gui=italic,bold

    hi Directory       guifg=#A6E22E               gui=bold
    hi Error           guifg=#E6DB74 guibg=#1E0010
    hi ErrorMsg        guifg=#F92672 guibg=#232526 gui=bold
    hi Exception       guifg=#A6E22E               gui=bold
    hi Float           guifg=#AE81FF
    hi FoldColumn      guifg=#465457 guibg=#000000
    hi Folded          guifg=#465457 guibg=#000000
    hi Function        guifg=#A6E22E
    hi Identifier      guifg=#FD971F
    hi Ignore          guifg=#808080 guibg=bg
    hi IncSearch       guifg=#C4BE89 guibg=#000000

    hi Keyword         guifg=#F92672               gui=bold
    hi Label           guifg=#E6DB74               gui=none
    hi Macro           guifg=#C4BE89               gui=italic
    " hi SpecialKey      guifg=#66D9EF               gui=italic

    hi MatchParen      guifg=#000000 guibg=#FD971F gui=bold
    hi ModeMsg         guifg=#E6DB74
    hi MoreMsg         guifg=#E6DB74
    hi Operator        guifg=#F92672

    " complete menu
    hi Pmenu           guifg=#66D9EF guibg=#000000
    hi PmenuSel                      guibg=#808080
    hi PmenuSbar                     guibg=#080808
    hi PmenuThumb      guifg=#66D9EF

    hi PreCondit       guifg=#A6E22E               gui=bold
    " hi PreProc         guifg=#A6E22E
    hi PreProc          guifg=#A6E22E                   gui=none
    hi Question        guifg=#66D9EF
    hi Repeat          guifg=#F92672               gui=bold
    hi Search          guifg=#000000 guibg=#FFE792

    " marks
    hi SignColumn      guifg=#A6E22E guibg=#232526
    hi SpecialChar     guifg=#F92672               gui=bold
    hi SpecialComment  guifg=#7E8E91               gui=bold
    " hi Special         guifg=#66D9EF guibg=bg      gui=italic
    hi Special          guifg=#66D9EF                   gui=italic
    if has("spell")
        hi SpellBad    guisp=#FF0000 gui=undercurl
        " hi SpellCap    guisp=#7070F0 gui=undercurl
        hi SpellCap    guifg=#7070F0 gui=undercurl
        hi SpellLocal  guisp=#70F0F0 gui=undercurl
        hi SpellRare   guisp=#FFFFFF gui=undercurl
    endif
    hi Statement       guifg=#F92672               gui=bold
    hi StatusLine      guifg=#455354 guibg=fg
    hi StatusLineNC    guifg=#808080 guibg=#080808
    hi StorageClass    guifg=#FD971F               gui=italic
    hi Structure       guifg=#66D9EF
    hi Tag             guifg=#F92672               gui=italic
    hi Title           guifg=#ef5939
    hi Todo            guifg=#FFFFFF guibg=bg      gui=bold

    hi Typedef         guifg=#66D9EF
    hi Type            guifg=#66D9EF               gui=none
    hi Underlined      guifg=#808080               gui=underline

    hi VertSplit       guifg=#808080 guibg=#080808 gui=bold
    hi VisualNOS                     guibg=#403D3D
    hi Visual                        guibg=#403D3D
    hi WarningMsg      guifg=#FFFFFF guibg=#333333 gui=bold
    hi WildMenu        guifg=#66D9EF guibg=#000000

    hi TabLineFill     guifg=#1B1D1E guibg=#1B1D1E
    " hi TabLine         guibg=#1B1D1E guifg=#808080 gui=none
    hi TabLine          guifg=#808080   guibg=#1B1D1E   gui=none

    if s:molokai_original == 1
       " hi Normal          guifg=#F8F8F2 guibg=#272822
       " hi Comment         guifg=#75715E
       " hi CursorLine                    guibg=#3E3D32
       " hi CursorLineNr    guifg=#FD971F               gui=none
       " hi CursorColumn                  guibg=#3E3D32
       " hi ColorColumn                   guibg=#3B3A32
       " hi LineNr          guifg=#BCBCBC guibg=#3B3A32
       " hi NonText         guifg=#75715E
       " hi SpecialKey      guifg=#75715E
    else
       hi Normal          guifg=#F8F8F2 guibg=#1B1D1E
       hi Comment         guifg=#7E8E91
       hi CursorLine                    guibg=#293739
       hi CursorLineNr    guifg=#FD971F               gui=none
       hi CursorColumn                  guibg=#293739
       hi ColorColumn                   guibg=#232526
       hi LineNr          guifg=#465457 guibg=#232526
       hi NonText         guifg=#465457
       hi SpecialKey      guifg=#465457
    end

" }}}

" GitGutter (based on https://github.com/airblade/vim-gitgutter)
hi GitGutterAdd         guifg=#009900
hi GitGutterChange      guifg=#bbbb00
hi GitGutterDelete      guifg=#ff2222
hi GitGutterIgnored     guifg=#565656
hi GitGutterUntracked   guifg=#565656

" Linter
hi link LinterWarning       SpellCap
hi link LinterError         SpellBad
hi link LinterGutterMark    Error

hi link comment                                 Comment
hi link constant.language.magic                 Constant
hi link constant.language.boolean               Boolean
hi link constant.language.null                  Type
hi link constant.character                      SpecialChar
hi link constant.numeric                        Number
hi link constant.other                          Constant
hi link support.constant                        Constant
hi link string                                  String
hi link support.function                        Function
hi link entity.name.function                    Function
hi link entity.other                            Function
hi link support.class.builtin                   StorageClass
hi link support.function.magic                  Normal
hi link keyword.other                           Keyword
hi link keyword.other.use                       PreProc
hi link keyword.other.namespace                 PreProc
hi link keyword.control                         Keyword
hi link keyword.control.import                  PreProc
hi link keyword.operator                        Operator
hi link keyword.operator.type                   Keyword
hi link variable                                Identifier
hi link variable.other.global                   Type
hi link punctuation.definition.variable         Operator
hi link storage.type                            Type
hi link storage.modifier                        Type
hi link storage.modifier.extends                Keyword
hi link storage.modifier.implements             Keyword
hi link storage.modifier.reference              Operator
hi link invalid                                 Error
hi link punctuation.section                     Special
hi link punctuation.definition.begin            Special
hi link punctuation.definition.end              Special
hi link punctuation.definition.array.begin      Special
hi link punctuation.definition.array.end        Special
hi link punctuation.definition.parameters.begin Special
hi link punctuation.definition.parameters.end   Special

" JSON
hi link source.json punctuation.definition.dictionary   PreProc
hi link source.json punctuation.definition.array        PreProc
hi link source.json constant.language                   Number

" GitGutter
" https://github.com/jisaacks/GitGutter
hi link markup.inserted.git_gutter              GitGutterAdd
hi link markup.changed.git_gutter               GitGutterChange
hi link markup.deleted.git_gutter               GitGutterDelete
hi link markup.untracked.git_gutter             GitGutterUntracked
hi link markup.ignored.git_gutter               GitGutterIgnored

" SublimeLinter
hi link sublimelinter.mark.warning              LinterWarning
hi link sublimelinter.mark.error                LinterError
hi link sublimelinter.gutter-mark               LinterGutterMark
